# API-Core

./: README.md
API Core/API Core/: API Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20221119.txt  log20221120.txt  log20221127.txt  log20221128.txt  log20221129.txt  log20221202.txt  log20221203.txt  log20230212.txt  log20230213.txt
API Core/API Core/Configurations/: MapperConfig.cs
API Core/API Core/Controllers/: AccountController.cs  DestinationController.cs  PriceApiController.cs  SeatCategoryController.cs  TicketApiController.cs  TicketController.cs  TransactionApiController.cs  WeatherForecastController.cs
API Core/API Core/DBContext/: TicketDbContext.cs
API Core/API Core/Default Data/: RoleConfiguration.cs
API Core/API Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
API Core/API Core/Interface/: Destination.cs  IAuthManager.cs  IGenericRepository.cs  ILogging.cs  IPrice.cs  ISeat.cs  PriceData.cs  SeatData.cs  TicketData.cs  Transaction.cs  iDestination.cs  iSeatCategory.cs  iTicket.cs  iTransaction.cs
API Core/API Core/Log file/: log20221119.txt  log20221120.txt  log20221121.txt  log20221122.txt
API Core/API Core/MiddleWare/: ExceptionMiddleWare.cs
API Core/API Core/Migrations/: 20220705131535_ADDTABLE1.Designer.cs  20220705131535_ADDTABLE1.cs  20220705133020_ADDTABLE3.Designer.cs  20220705133020_ADDTABLE3.cs  20220705133238_ADDTABLE4.Designer.cs  20220705133238_ADDTABLE4.cs  20220705143317_addtable11.Designer.cs  20220705143317_addtable11.cs  20220705144125_addtable12.Designer.cs  20220705144125_addtable12.cs  20220705144230_addtable13.Designer.cs  20220705144230_addtable13.cs  20220706075848_addCapacity.Designer.cs  20220706075848_addCapacity.cs  20220917052025_ADDTOURISTTABLE.Designer.cs  20220917052025_ADDTOURISTTABLE.cs  20221102134234_addidentityuser.Designer.cs  20221102134234_addidentityuser.cs  20221103144130_addidentityuser2.Designer.cs  20221103144130_addidentityuser2.cs  20221103144933_addidentityuser3.Designer.cs  20221103144933_addidentityuser3.cs  20221103145002_addidentityuser4.Designer.cs  20221103145002_addidentityuser4.cs  20221103152445_addrolevalue.Designer.cs  20221103152445_addrolevalue.cs  20221119143332_addErrorLog.Designer.cs  20221119143332_addErrorLog.cs  20221119144758_addErrorLog2.Designer.cs  20221119144758_addErrorLog2.cs  20221119145106_addErrorLog3.Designer.cs  20221119145106_addErrorLog3.cs  20221127142030_addTables.Designer.cs  20221127142030_addTables.cs  TicketDbContextModelSnapshot.cs
API Core/API Core/Model/: Ticket.cs  TicketPrice.cs  TicketSeats.cs  TouristDestination.cs  Transact.cs
API Core/API Core/Model/Data Transfer Objects/: ApiUserDto.cs  AuthResponseDto.cs  BaseTicketDto.cs  CreateTicketDto.cs  ErrorDetailsDto.cs  GetTicketDto.cs  GetTicketDtoById.cs  LoginDto.cs  SeatCategoryDto.cs  TicketDto.cs  UpdateTicketDto.cs
API Core/API Core/Model/Models/: ApiUser.cs  ErrorDetails.cs  SeatCategory.cs  Ticket.cs  TicketPrice.cs  TicketSeats.cs  TouristDestination.cs  Transact.cs
API Core/API Core/Properties/: launchSettings.json
API Core/API Core/Repository/: AuthManager.cs  Destination.cs  GenericRepository.cs  Logging.cs  PriceData.cs  SeatCategoryData.cs  SeatData.cs  TicketData.cs  Transaction.cs
(+1 files in other folders)
